#pragma once
using namespace std;
//1. Создать класс Date.
class Date
{
private:
	//2. В закрытой области определить переменную для хранения времени в системном формате(миллисекундах).
	__int64 second;
	int day, month, year;
public:
	//3. Создать конструктор по умолчанию.
	Date();
	//4. Создайте конструктор для ввода даты в виде Date(день, месяц, год).
	Date(int day, int month, int year);
	//Конструктор копирования
	Date(const Date &time);
	//5. Создать метод, не возвращающий значения, для получения текущего системного времени.
	void second_Time();
	//6. Создайте метод для вывода в консоль времени в виде ДД.ММ.ГГГГ.
	//void out_Time();
	//7. Перегрузите оператор вычитания, для определения разности двух дат.Возвращающий количество дней.
	int operator-(Date time);
	//8. Перегрузите оператор сложения для увеличения даты на определенное количество дней.
	//Date operator+(int days);
	////9. Перегрузите оператор присваивания сложения для увеличения даты на определенное количество дней.
	//void operator+=(int days);
	////перегруженный оператор присваивания
	Date operator=(const Date time);
};
